{{ define "index" }}

<!doctype html>
<html>

<head>
    <title>Happy Birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Birthdays">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/static/icon.png">
    <link rel="apple-touch-icon" href="/static/icon.png">
    <style>
        body {
            background: #375aab;
            font-family: "Helvetica Neue";
            font-size: 14px;
            color: #000;
        }

        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"] {
            padding: 5px;
            font-size: 20px;
            border: 1px solid #00f;
            border-radius: 4px;
            color: #000;
        }

        button {
            padding: 5px;
            background: #fff;
            border: 1px solid #00f;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background: #eee;
        }
    </style>
</head>

<body>
    <div style="margin:auto; width: 325px; background: #fff; padding: 10px;">
        <h4>Happy Birthday 🥳</h4>
        <div class="window-body">
            <p>This little app sends me an email on my friends' birthdays, and three days before.</p>
            <p>Learn more on my <a target="_blank" href="https://github.com/tmickel/happy-birthday">repo</a>.</p>
            <p>Add yourself, and please don't remove anyone -- this is real!</p>
            <form action="/add" method="post">
                <input type="text" name="name" placeholder="Name" />
                <br />
                <select name="month">
                    <option selected value='January'>January</option>
                    <option value='February'>February</option>
                    <option value='March'>March</option>
                    <option value='April'>April</option>
                    <option value='May'>May</option>
                    <option value='June'>June</option>
                    <option value='July'>July</option>
                    <option value='August'>August</option>
                    <option value='September'>September</option>
                    <option value='October'>October</option>
                    <option value='November'>November</option>
                    <option value='December'>December</option>
                </select>
                <input type="number" name="day" min="1" max="31" placeholder="Day" value="1" />
                <br />
                <button type="submit">Add</button>
            </form>
            <br/><br/>
            {{range $birthday := .Birthdays}}
            <div>
                <form action="/remove" method="post" style="display: inline"
                    onsubmit="return confirm('Are you sure you want to remove {{$birthday.Name}}?');">
                    <input type="hidden" name="id" value="{{$birthday.Id}}" />
                    <button type="submit">Defriend</button>
                </form>
                <span style="margin-left:10px">
                        {{$birthday.Name}} on {{$birthday.Month}} {{$birthday.Day}}
                        </span>
            </div>
            {{ end }}
        </div>
    </div>
</body>

</html>

{{ end }}