{{ define "index" }}

<!doctype html>
<html>
    <head>
        <title>Happy Birthday</title>
          <link rel="stylesheet" href="https://unpkg.com/98.css" />
    </head>
    <body style="background: #007;">
        <div class="window" style="margin: 32px; margin:auto; width: 500px;">
        <div class="title-bar">
        <div class="title-bar-text">
            Birthdays
        </div>
        </div>
        <div class="window-body">
            <p>My goal is to make a little app which emails me on and before my friends' birthdays. BFC doesn't have email yet, so this is just a starting point. Add yourself!</p>
            {{range $birthday := .Birthdays}}
                <div> 
                        <form action="/remove" method="post" style="display: inline" onsubmit="return confirm('Are you sure you want to remove?');">
                            <input type="hidden" name="id" value="{{$birthday.Id}}" />
                            <button type="submit">Defriend</button>
                        </form>
                        <span style="margin-left:10px">
                        {{$birthday.Name}} on {{$birthday.Month}} {{$birthday.Day}}
                        </span>
                </div>
            {{ end }}
            <br/><br/>
            <form action="/add" method="post">
                <input type="text" name="name" placeholder="Name" />
                <select name="month">
                    <option selected value='January'>January</option>
                    <option value='February'>February</option>
                    <option value='March'>March</option>
                    <option value='April'>April</option>
                    <option value='May'>May</option>
                    <option value='June'>June</option>
                    <option value='July'>July</option>
                    <option value='August'>August</option>
                    <option value='September'>September</option>
                    <option value='October'>October</option>
                    <option value='November'>November</option>
                    <option value='December'>December</option>
                </select>
                <input type="number" name="day" min="1" max="31" placeholder="Day" value="1" />
                <button type="submit">Add</button>
            </form>
        </div>
    </div>
    </body>
</html>

{{ end }}